[33mcommit 038f0a465fdbf55214b4fa7ecc5d181f95851549[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohamed Amer <mohamed.amer131999@gmail.com>
Date:   Tue Oct 7 22:39:01 2025 +0200

    adding atoi func

[33mcommit f7632e2cce11922f74071a93cf2fe49d9ddbb144[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohamed Amer <mohamed.amer131999@gmail.com>
Date:   Mon Oct 6 22:52:09 2025 +0200

    adding maxArea func

[33mcommit 649f4b3fc5d9bdf8118e51e03ab21823dcea3b0e[m
Author: Mohamed Amer <mohamed.amer131999@gmail.com>
Date:   Mon Oct 6 21:40:33 2025 +0200

    adding atoi func

[33mcommit 14795b7cf2bb6da70aac56630a60e573081fadad[m
Author: Mohamed Amer <mohamed.amer131999@gmail.com>
Date:   Sun Oct 5 00:31:38 2025 +0200

    adding C++ problem solving file

[33mcommit a55f39643395b170e39e7226af778e65621c7e30[m
Author: Mohamed Amer <mohamed.amer131999@gmail.com>
Date:   Sat Oct 4 15:50:29 2025 +0200

    second commit

[33mcommit b5533d61438654cf45f1405db909b349cba77cc8[m
Author: Mohamed Amer <mohamed.amer131999@gmail.com>
Date:   Sat Oct 4 15:48:53 2025 +0200

    first commit
